# creative-kit-sample

android/: build.gradle
android/creative-sample-app/: build.gradle
android/creative-sample-app/src/main/: AndroidManifest.xml
android/creative-sample-app/src/main/java/com/snapchat/kit/creativesample/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
